# music_player

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: CreatePlaylistFragment.kt  FileUtil.java  MainActivity.kt  MainViewModel.kt  MusicPlayerApplication.kt  PlayerFragment.kt  PlayerService.kt  PlaylistFragment.kt  SelectPathFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/musicplayer/fragments/: CreatePlaylistFragment.kt  DeletePlaylistFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  SelectPathFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/musicplayer/player/: PlayerFragment.kt  PlayerService.kt
app/src/main/java/com/example/musicplayer/playlist/: CreatePlaylistFragment.kt  DeletePlaylistFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/musicplayer/services/: PlayerService.kt
app/src/main/java/com/example/musicplayer/utils/: FileUtil.java
app/src/main/java/com/example/musicplayer/viewModels/: MainViewModel.kt
app/src/main/res/color/: text_dark.xml  text_light.xml
app/src/main/res/drawable/: background_gradient.xml  ic_add.xml  ic_cd.xml  ic_cd_theme_brady.xml  ic_cd_theme_cosmic.xml  ic_cd_theme_dawn.xml  ic_cd_theme_forrest.xml  ic_cd_theme_grey.xml  ic_cd_theme_janipur.xml  ic_cd_theme_mild.xml  ic_cd_theme_morning.xml  ic_cd_theme_pa.xml  ic_cd_theme_pt.xml  ic_cd_theme_radar.xml  ic_cd_theme_sun.xml  ic_launcher_background.xml  ic_mini_next.xml  ic_mini_pause.xml  ic_mini_play.xml  ic_mini_previous.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_shuffle.xml  mini_player_background.xml  spinner_arrow.xml  spinner_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_playlist.xml  fragment_delete_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_select_path.xml  fragment_theme.xml
app/src/main/res/menu/: settings_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
