<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/chooseSourceBtnDescp" android:id="@+id/chooseSourceBtn"/>
    <item android:title="@string/themeBtnDescp" android:id="@+id/themeBtn"/>
    <item android:title="@string/accentColorDescp" android:id="@+id/accentColorBtn"/>
</menu>