<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:layout="@layout/fragment_delete_playlist"
             tools:context=".playlist.DeletePlaylistFragment"
             android:paddingTop="50dp"
             android:background="@drawable/background_gradient">

    <TextView
            android:text="@string/deletePlaylistHelp"
            android:id="@+id/deletePlaylistHelp"
            style="@style/createText"/>

    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/chooseSongList"/>



</LinearLayout>
</layout>