<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@drawable/background_gradient"
             tools:context=".fragments.PlaylistFragment"
             tools:layout="@layout/fragment_playlist"
             android:paddingTop="@dimen/topPadding">

    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
             android:id="@+id/choosePlaylistSpinner"
             style="@style/playlist_dropdown"/>

    <ListView android:layout_width="wrap_content"
              android:id="@+id/songsList"
              android:layout_height="wrap_content"
              android:layout_below="@+id/choosePlaylistSpinner"
              android:layout_above="@+id/miniPlayer"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:id="@+id/miniPlayer"
                  android:gravity="center"
                  android:background="@drawable/mini_player_background">

        <ImageButton
                app:srcCompat="@drawable/ic_mini_previous"
                android:id="@+id/miniPrevBtn" style="@style/miniBtnPlayerStyle"
                android:contentDescription="@string/prevBtnDesc"/>

        <ImageButton
                app:srcCompat="@drawable/ic_mini_play"
                android:id="@+id/miniPlayBtn" style="@style/miniBtnPlayerStyle"
                android:contentDescription="@string/playBtnDesc"/>
        <ImageButton
                app:srcCompat="@drawable/ic_mini_next"
                android:id="@+id/miniNextBtn" style="@style/miniBtnPlayerStyle"
                android:contentDescription="@string/nextBtnDesc"/>
    </LinearLayout>

</RelativeLayout>
</layout>